prisma/seeds/02_Usuario.json (before)
[
  {
    "name": "Mauricio Faria Bellon",
    "email": "mauricio@sigecafe.com",
    "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
    "type": "ADMINISTRADOR",
    "celular": "11999990001"
  },
  {
    "name": "Larissa Machado",
    "email": "larissa@sigecafe.com",
    "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
    "type": "ADMINISTRADOR",
    "celular": "11999990002"
  },
  {
    "name": "Vitor Miura",
    "email": "vitor@sigecafe.com",
    "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
    "type": "ADMINISTRADOR",
    "celular": "11999990003"
  },
  {
    "name": "Ingrid Hayuni",
    "email": "ingrid@sigecafe.com",
    "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
    "type": "ADMINISTRADOR",
    "celular": "11999990004"
  },
  {
    "name": "Gustavo Bittencourt",
    "email": "gustavo@sigecafe.com",
    "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
    "type": "ADMINISTRADOR",
    "celular": "11999990005"
  },
  {
    "name": "Antonio Ademir da Silva",
    "email": "antonio@cce.com",
    "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
    "type": "COOPERATIVA",
    "celular": "11999990006"
  },
  {
    "name": "João da Silva",
    "email": "joao@gmail.com",
    "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
    "type": "PRODUTOR",
    "celular": "11999990007"
  },
  {
    "name": "Daniel de Oliveira",
    "email": "daniel@gmail.com",
    "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
    "type": "COMPRADOR",
    "celular": "11999990008"
  },
  {
    "name": "Carlos Oliveira",
    "email": "carlos@cce.com",
    "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
    "type": "COLABORADOR",
    "celular": "11999990009",
    "cooperativaId": 1
  },
  {
    "name": "Maria Santos",
    "email": "maria@cce.com",
    "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
    "type": "COLABORADOR",
    "celular": "11999990010",
    "cooperativaId": 1
  },
  {
    "name": "Paulo Ferreira",
    "email": "paulo@cce.com",
    "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
    "type": "COLABORADOR",
    "celular": "11999990011",
    "cooperativaId": 1
  }
]

prisma/seeds/02_Usuario.json (after)
[
  {
    "name": "Mauricio Faria Bellon",
    "email": "mauricio@sigecafe.com",
    "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
    "type": "ADMINISTRADOR",
    "celular": "11999990001"
  },
  {
    "name": "Larissa Machado",
    "email": "larissa@sigecafe.com",
    "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
    "type": "ADMINISTRADOR",
    "celular": "11999990002"
  },
  {
    "name": "Vitor Miura",
    "email": "vitor@sigecafe.com",
    "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
    "type": "ADMINISTRADOR",
    "celular": "11999990003",
    "cooperativaId": 1,
    "associadoId": null
  },
  {
    "name": "Ingrid Hayuni",
    "email": "ingrid@sigecafe.com",
    "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
    "type": "ADMINISTRADOR",
    "celular": "11999990004"
  },
  {
    "name": "Gustavo Bittencourt",
    "email": "gustavo@sigecafe.com",
    "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
    "type": "ADMINISTRADOR",
    "celular": "11999990005"
  },
  {
    "name": "Antonio Ademir da Silva",
    "email": "antonio@cce.com",
    "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
    "type": "COOPERATIVA",
    "celular": "11999990006"
  },
  {
    "name": "João da Silva",
    "email": "joao@gmail.com",
    "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
    "type": "PRODUTOR",
    "celular": "11999990007",
    "cooperativaId": 1
  },
  {
    "name": "Daniel de Oliveira",
    "email": "daniel@gmail.com",
    "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
    "type": "COMPRADOR",
    "celular": "11999990008",
    "cooperativaId": 1
  },
  {
    "name": "Carlos Oliveira",
    "email": "carlos@cce.com",
    "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
    "type": "COLABORADOR",
    "celular": "11999990009",
    "cooperativaId": 1
  },
  {
    "name": "Maria Santos",
    "email": "maria@cce.com",
    "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
    "type": "COLABORADOR",
    "celular": "11999990010",
    "cooperativaId": 1
  },
  {
    "name": "Paulo Ferreira",
    "email": "paulo@cce.com",
    "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
    "type": "COLABORADOR",
    "celular": "11999990011",
    "cooperativaId": 1
  }
]

prisma/seeds/02_Usuario.json (diff)
@@ -18,7 +18,9 @@
     "email": "vitor@sigecafe.com",
     "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
     "type": "ADMINISTRADOR",
-    "celular": "11999990003"
+    "celular": "11999990003",
+    "cooperativaId": 1,
+    "associadoId": null
   },
   {
     "name": "Ingrid Hayuni",
@@ -46,14 +48,16 @@
     "email": "joao@gmail.com",
     "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
     "type": "PRODUTOR",
-    "celular": "11999990007"
+    "celular": "11999990007",
+    "cooperativaId": 1
   },
   {
     "name": "Daniel de Oliveira",
     "email": "daniel@gmail.com",
     "password": "$2b$10$PmI51SqJpTJ4stgWqPZIyefKyeIckhIixW2QQmzDBG5L464jNYnKa",
     "type": "COMPRADOR",
-    "celular": "11999990008"
+    "celular": "11999990008",
+    "cooperativaId": 1
   },
   {
     "name": "Carlos Oliveira",
