prisma/seeds/07_Transacao.json (before)
[
  {
    "id": "550e8400-e29b-41d4-a716-446655440000",
    "data": "2025-04-01T14:30:00Z",
    "quantidade": 50,
    "precoUnitario": 1580.75,
    "valorTotal": 79037.50,
    "status": "CONCLUIDA",
    "observacoes": "Café Arábica, safra 2025",
    "compradorId": 5,
    "vendedorId": 4
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440001",
    "data": "2025-04-03T10:15:00Z",
    "quantidade": 30,
    "precoUnitario": 1590.25,
    "valorTotal": 47707.50,
    "status": "CONCLUIDA",
    "observacoes": "Café Arábica, qualidade premium",
    "compradorId": 5,
    "vendedorId": 4
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440002",
    "data": "2025-04-05T16:45:00Z",
    "quantidade": 25,
    "precoUnitario": 1587.25,
    "valorTotal": 39681.25,
    "status": "PENDENTE",
    "observacoes": "Aguardando confirmação de entrega",
    "compradorId": 5,
    "vendedorId": 4
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440003",
    "data": "2025-04-06T09:30:00Z",
    "quantidade": 40,
    "precoUnitario": 1589.50,
    "valorTotal": 63580.00,
    "status": "PENDENTE",
    "observacoes": "Entrega prevista para 15/04/2025",
    "compradorId": 5,
    "vendedorId": 4
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440004",
    "data": "2025-04-02T13:20:00Z",
    "quantidade": 20,
    "precoUnitario": 1585.50,
    "valorTotal": 31710.00,
    "status": "CANCELADA",
    "observacoes": "Cancelada pelo vendedor",
    "compradorId": 5,
    "vendedorId": 4
  }
]

prisma/seeds/07_Transacao.json (after)
[
  {
    "data": "2025-04-01T14:30:00Z",
    "quantidade": 50,
    "precoUnitario": 1580.75,
    "valorTotal": 79037.50,
    "status": "CONCLUIDA",
    "observacoes": "Café Arábica, safra 2025",
    "compradorId": 5,
    "vendedorId": 4
  },
  {
    "data": "2025-04-03T10:15:00Z",
    "quantidade": 30,
    "precoUnitario": 1590.25,
    "valorTotal": 47707.50,
    "status": "CONCLUIDA",
    "observacoes": "Café Arábica, qualidade premium",
    "compradorId": 5,
    "vendedorId": 4
  },
  {
    "data": "2025-04-05T16:45:00Z",
    "quantidade": 25,
    "precoUnitario": 1587.25,
    "valorTotal": 39681.25,
    "status": "PENDENTE",
    "observacoes": "Aguardando confirmação de entrega",
    "compradorId": 5,
    "vendedorId": 4
  },
  {
    "data": "2025-04-06T09:30:00Z",
    "quantidade": 40,
    "precoUnitario": 1589.50,
    "valorTotal": 63580.00,
    "status": "PENDENTE",
    "observacoes": "Entrega prevista para 15/04/2025",
    "compradorId": 5,
    "vendedorId": 4
  },
  {
    "data": "2025-04-02T13:20:00Z",
    "quantidade": 20,
    "precoUnitario": 1585.50,
    "valorTotal": 31710.00,
    "status": "CANCELADA",
    "observacoes": "Cancelada pelo vendedor",
    "compradorId": 5,
    "vendedorId": 4
  }
]

prisma/seeds/07_Transacao.json (diff)
@@ -1,6 +1,5 @@
 [
   {
-    "id": "550e8400-e29b-41d4-a716-446655440000",
     "data": "2025-04-01T14:30:00Z",
     "quantidade": 50,
     "precoUnitario": 1580.75,
@@ -11,7 +10,6 @@
     "vendedorId": 4
   },
   {
-    "id": "550e8400-e29b-41d4-a716-446655440001",
     "data": "2025-04-03T10:15:00Z",
     "quantidade": 30,
     "precoUnitario": 1590.25,
@@ -22,7 +20,6 @@
     "vendedorId": 4
   },
   {
-    "id": "550e8400-e29b-41d4-a716-446655440002",
     "data": "2025-04-05T16:45:00Z",
     "quantidade": 25,
     "precoUnitario": 1587.25,
@@ -33,7 +30,6 @@
     "vendedorId": 4
   },
   {
-    "id": "550e8400-e29b-41d4-a716-446655440003",
     "data": "2025-04-06T09:30:00Z",
     "quantidade": 40,
     "precoUnitario": 1589.50,
@@ -44,7 +40,6 @@
     "vendedorId": 4
   },
   {
-    "id": "550e8400-e29b-41d4-a716-446655440004",
     "data": "2025-04-02T13:20:00Z",
     "quantidade": 20,
     "precoUnitario": 1585.50,
