prisma/seeds/10_Notificacao.json (before)
[
  {
    "id": "650e8400-e29b-41d4-a716-446655440000",
    "titulo": "Nova transação",
    "descricao": "Você tem uma nova transação de venda concluída",
    "icon": "lucide:check-circle",
    "lida": false,
    "enviada": true,
    "usuarioId": 7
  },
  {
    "id": "650e8400-e29b-41d4-a716-446655440001",
    "titulo": "Preço do café atualizado",
    "descricao": "O preço do café arábica foi atualizado para R$ 1.592,00",
    "icon": "lucide:trending-up",
    "lida": true,
    "enviada": true,
    "usuarioId": 7
  },
  {
    "id": "650e8400-e29b-41d4-a716-446655440002",
    "titulo": "Nova transação",
    "descricao": "Você tem uma nova transação de compra concluída",
    "icon": "lucide:check-circle",
    "lida": false,
    "enviada": true,
    "usuarioId": 8
  },
  {
    "id": "650e8400-e29b-41d4-a716-446655440003",
    "titulo": "Preço do café atualizado",
    "descricao": "O preço do café arábica foi atualizado para R$ 1.592,00",
    "icon": "lucide:trending-up",
    "lida": false,
    "enviada": true,
    "usuarioId": 8
  },
  {
    "id": "650e8400-e29b-41d4-a716-446655440004",
    "titulo": "Novas transações registradas",
    "descricao": "Foram registradas 5 novas transações na plataforma hoje",
    "icon": "lucide:clipboard-list",
    "lida": false,
    "enviada": true,
    "usuarioId": 6
  }
]

prisma/seeds/10_Notificacao.json (after)
[
  {
    "id": "650e8400-e29b-41d4-a716-446655440000",
    "titulo": "Nova transação",
    "descricao": "Você tem uma nova transação de venda concluída",
    "icon": "lucide:check-circle",
    "lida": false,
    "enviada": true,
    "usuarioId": 4
  },
  {
    "id": "650e8400-e29b-41d4-a716-446655440001",
    "titulo": "Preço do café atualizado",
    "descricao": "O preço do café arábica foi atualizado para R$ 1.592,00",
    "icon": "lucide:trending-up",
    "lida": true,
    "enviada": true,
    "usuarioId": 4
  },
  {
    "id": "650e8400-e29b-41d4-a716-446655440002",
    "titulo": "Nova transação",
    "descricao": "Você tem uma nova transação de compra concluída",
    "icon": "lucide:check-circle",
    "lida": false,
    "enviada": true,
    "usuarioId": 5
  },
  {
    "id": "650e8400-e29b-41d4-a716-446655440003",
    "titulo": "Preço do café atualizado",
    "descricao": "O preço do café arábica foi atualizado para R$ 1.592,00",
    "icon": "lucide:trending-up",
    "lida": false,
    "enviada": true,
    "usuarioId": 5
  },
  {
    "id": "650e8400-e29b-41d4-a716-446655440004",
    "titulo": "Novas transações registradas",
    "descricao": "Foram registradas 5 novas transações na plataforma hoje",
    "icon": "lucide:clipboard-list",
    "lida": false,
    "enviada": true,
    "usuarioId": 4
  }
]

prisma/seeds/10_Notificacao.json (diff)
@@ -6,7 +6,7 @@
     "icon": "lucide:check-circle",
     "lida": false,
     "enviada": true,
-    "usuarioId": 7
+    "usuarioId": 4
   },
   {
     "id": "650e8400-e29b-41d4-a716-446655440001",
@@ -15,7 +15,7 @@
     "icon": "lucide:trending-up",
     "lida": true,
     "enviada": true,
-    "usuarioId": 7
+    "usuarioId": 4
   },
   {
     "id": "650e8400-e29b-41d4-a716-446655440002",
@@ -24,7 +24,7 @@
     "icon": "lucide:check-circle",
     "lida": false,
     "enviada": true,
-    "usuarioId": 8
+    "usuarioId": 5
   },
   {
     "id": "650e8400-e29b-41d4-a716-446655440003",
@@ -33,7 +33,7 @@
     "icon": "lucide:trending-up",
     "lida": false,
     "enviada": true,
-    "usuarioId": 8
+    "usuarioId": 5
   },
   {
     "id": "650e8400-e29b-41d4-a716-446655440004",
@@ -42,6 +42,6 @@
     "icon": "lucide:clipboard-list",
     "lida": false,
     "enviada": true,
-    "usuarioId": 6
+    "usuarioId": 4
   }
 ]
